# bigdata_demo

./: .gitignore  Makefile  readme.md
etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
krb/: kdc.conf  krb5.conf  zk-jaas.conf
test/: pom.xml
test/experiment/: pom.xml
test/experiment/src/main/java/exp/: Shell.java
test/hadoop/: pom.xml
test/hadoop/src/main/java/hadoop/: Main.java  SpringBootConsoleApplication.java
test/hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  kadm5.keytab  krb5.conf  log4j.properties
test/hbase/: pom.xml
test/hbase/src/main/java/parquet/: HbaseApplication.java
test/hbase/src/main/resources/: hbase-site.xml
test/hive/: pom.xml
test/hive/src/main/java/hive/: HiveApplication.java
test/parquet/: pom.xml
test/parquet/src/main/java/parquet/: Main.java
test/parquet/src/main/resources/: log4j.properties  yarn-site.xml
test/parquet/src/test/java/parquet/: MainTest.java
test/spark/: pom.xml
test/spark/src/main/java/livy/: LivyTest.java  PiJob.java
test/spark/src/main/java/spark/: JavaSparkHiveExample.java  LivyJob.java  SimpleSparkApp.java
test/yarn/: pom.xml
test/yarn/src/main/java/parquet/: ApplicationMaster.java  Client.java  YarnApplication.java
test/yarn/src/main/java/yarn/: ApplicationMaster.java  Client.java  Login.java  YarnApplication.java
test/yarn/src/main/resources/: core-site.xml  yarn-site.xml
test/yarn/src/test/java/parquet/: ApplicationMasterTest.java
