Server {

com.sun.security.auth.module.Krb5LoginModule required

useKeyTab=true

keyTab="/root/dev/projects/hadoop/krb/hadoop-1.keytab"

storeKey=true

useTicketCache=true

principal="root/hd01-1@HADOOP.COM";

};